<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFF</color>
    <color name="colorPrimaryDark">#e5e5e0</color>
    <color name="colorAccent">#3c8ae9</color>
</resources>
